# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;display="Boot";flashimg=1
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;display="Cache";wipeingui
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;display="Recovery"
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=backup=1;display="VBMeta";flashimg=1

/nvcfg            ext4     /dev/block/platform/bootdevice/by-name/nvcfg        flags=backup=1;display="NVCFG"
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=backup=1;display="NVDATA"
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=backup=1;display="NVRAM"
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=backup=1;display="Protect F"
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=backup=1;display="Protect S"

/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=backup=1;display="Persist"
/system_root      ext4     /dev/block/platform/bootdevice/by-name/system       flags=backup=1;display="System";wipeingui
/vendor           ext4     /dev/block/platform/bootdevice/by-name/vendor       flags=backup=1;display="Vendor";wipeingui
/persist_image    emmc     /dev/block/platform/bootdevice/by-name/persist      flags=backup=1;display="Persist Image";flashimg=1
/system_image     emmc     /dev/block/platform/bootdevice/by-name/system       flags=backup=1;display="System Image";flashimg=1
/vendor_image     emmc     /dev/block/platform/bootdevice/by-name/vendor       flags=backup=1;display="Vendor Image";flashimg=1

/external_sd      vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0            flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usbstorage       vfat     /dev/block/sdd1  /dev/block/sdd                     flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
